#!/bin/sh

# Dirección del servidor de bases de datos
SERVER_DB="SERVER_DB"

# Nombre de la base de datos
NAME_DB="NAME_DB"

# Usuario de la base de datos
USER_DB="USER_DB"

# Clave de la base de datos
# + Déjala en blanco si quieres que te la pregunte
CLAVE_BD="CLAVE_BD"

# Dirección del servidor de hosting
SERVER="SERVER"

# Nombre de usuario en el servidor de hosting
USER_SSH="USER"

# ruta relativa desde el $HOME remoto al directorio que contiene la web
# + usualmente es igual al nombre del blog. Debes terminar el nombre en /
BLOG_DIR="BLOG_DIR"

# Ruta local al directorio donde se guardará la copia de seguridad
# + este directorio debe existir
BACKUP_DIR="BACKUP_DIR"
